@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    outline: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 12px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.container .apresentation {
    display: flex;
    max-width: 70%;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
}

.container .apresentation .p-apresentation {
    max-width: 70%;
}

.container .apresentation .p-apresentation .buttons {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.p-apresentation .buttons button {
    min-width: 120px;
    margin: 10px;
    border: 0;
    border-radius: 4px;
    padding: 8px;
    cursor: pointer;
    outline: none;
    font-weight: 700;
    opacity: 0.5;
    transition: opacity 200ms linear;
}

.p-apresentation a {
    text-decoration: none;
    color: #222;
    font-weight: 700;
}
.p-apresentation .buttons button::-moz-focus-inner {
    border: 0;
}

#linkedinButton {
    background-color: #0077B5;
    color: white;
}

#catho {
    color: #0023A0;
    background-color: #F61590;
}

.container .apresentation h1 {
    text-align: center;
    font-size: 26px;
    margin: 30px 0 20px 0;
    color: #333;
}

.container .apresentation p {
    font-size: 16px;
    text-align: center;
    margin: 10px 0;
}

.graphics-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.all_jobs {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.graphic-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 20px;
}

.graphic-div h3 {
    color: #333;
    margin: 10px 10px;
    text-align: center;
    font-size: 20px;
}

.span-div {
    width: 100%;
    padding-left: 50px;

}
.graphic-div span {
    font-size: 10px;
    color: #444;
}

.graphics-container h2 {
    text-align: center;
    font-size: 22px;
    color: #222;
}



@media (max-width: 500px){
    .all_jobs {
        grid-template-columns: 1fr;
    }

    .graphic-div {
        padding: 15px;
        margin: 15px 10px 10px 0;
    }

    .graphics-container {
        align-items: center;
    }
    .container .apresentation {
        max-width: 100%;
    }

    .container .apresentation .p-apresentation {
        max-width: 90%;
    }
}